$is-one-sixth: 16.66%;
$is-one-seventh: 14.28%;
$is-one-eighth: 12.5%;

.column
  +desktop
    &.is-one-sixth-desktop
      flex: none
      width: $is-one-sixth
    &.is-offset-one-sixth-desktop
      margin-left: $is-one-sixth
    &.is-one-seventh-desktop
      flex: none
      width: $is-one-seventh
    &.is-offset-one-seventh-desktop
      margin-left: $is-one-seventh
    &.is-one-eighth-desktop
      flex: none
      width: $is-one-eighth
    &.is-offset-one-eighth-desktop
      margin-left: $is-one-eighth
.column
  +tablet
    &.is-one-sixth-tablet
      flex: none
      width: $is-one-sixth
    &.is-offset-one-sixth-tablet
      margin-left: $is-one-sixth
    &.is-one-seventh-tablet
      flex: none
      width: $is-one-seventh
    &.is-offset-one-seventh-tablet
      margin-left: $is-one-seventh
    &.is-one-eighth-tablet
      flex: none
      width: $is-one-eighth
    &.is-offset-one-eighth-tablet
      margin-left: $is-one-eighth
.column
  +mobile
    &.is-one-sixth-mobile
      flex: none
      width: $is-one-sixth
    &.is-offset-one-sixth-mobile
      margin-left: $is-one-sixth
    &.is-one-seventh-mobile
      flex: none
      width: $is-one-seventh
    &.is-offset-one-seventh-mobile
      margin-left: $is-one-seventh
    &.is-one-eighth-mobile
      flex: none
      width: $is-one-eighth
    &.is-offset-one-eighth-mobile
      margin-left: $is-one-eighth