events { worker_connections 1024; }
http {

  upstream app-frontend {
    server arxoo:3000 fail_timeout=0;      
  }

  upstream app-backend {
    server host.docker.internal:57990 fail_timeout=0;      
  }

  server {
    listen 3000;
    server_name next.localhost _;
    client_max_body_size 30M;

    location / {
      proxy_set_header   Host            $http_host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-NginX-Proxy   true;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_pass         http://app-frontend;
    }

    location ~ ^/(api|ui|swagger|static_content|css|js) {
      resolver 127.0.0.11 valid=30s;
      proxy_set_header   Host            $http_host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-NginX-Proxy   true;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_pass         http://app-backend$request_uri;
    }
    
  }
}